\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Viola Jones Object Detector}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ground Truth and Visualisation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IOU, TPE, F1-Score}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Building and Testing a Detector}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training Performance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing Performance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration with Shape Detectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hough Details}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection and Pipeline}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving Our Detector}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idea}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualize}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluate}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five result images with bounding boxes of the ground truth (in red) and actually detected instances (in green) drawn around frontal faces\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:violajonesfaces}{{1}{1}}
